/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "tap-preferred"; };

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        q_double_tap_esc: q_double_tap_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "Q_DOUBLE_TAP_ESC";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&trans  &q_double_tap_esc  &kp W           &kp E               &kp R             &kp T          &trans  &trans  &kp Y        &kp U              &kp I                &kp O            &kp P            &trans
&trans  &mt LCTRL A        &mt LEFT_ALT S  &mt LEFT_COMMAND D  &mt LEFT_SHIFT F  &kp G          &trans  &trans  &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_COMMAND K  &mt RIGHT_ALT L  &mt RCTRL UNDER  &trans
&trans  &kp Z              &kp X           &kp C               &kp V             &kp B                          &kp N        &kp M              &kp COMMA            &kp DOT          &kp FSLH         &trans
                                           &caps_word          &lt 3 SPACE       &kp BACKSPACE                  &lt 2 ENTER  &lt 1 SPACE        &kp TAB
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&none  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &none  &none  &kp N6        &kp N7  &kp N8        &kp N9        &kp N0        &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &none  &none  &kp NUMBER_6  &kp N7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&none  &none         &none         &trans        &trans        &none                       &trans        &none   &none         &none         &trans        &trans
                                   &kp LGUI      &trans        &kp SPACE                   &kp LGUI      &trans  &kp SPACE
            >;
        };

        layer_2 {
            display-name = "CONTROL";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp N4       &kp N5          &trans  &trans  &kp C_VOLUME_UP    &trans          &kp UP_ARROW      &trans           &trans           &trans
&trans  &trans        &trans        &trans        &trans       &trans          &trans  &trans  &kp K_MUTE         &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &trans           &trans
&trans  &bt BT_CLR    &trans        &sys_reset    &bootloader  &studio_unlock                  &kp C_VOLUME_DOWN  &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT       &rgb_ug RGB_TOG  &trans
                                    &kp LGUI      &trans       &kp SPACE                       &kp LGUI           &trans          &kp SPACE
            >;

            label = "SYS";
        };

        symbol {
            bindings = <
&trans  &trans     &kp LT     &kp GREATER_THAN  &kp MINUS  &kp PIPE       &trans  &trans  &kp CARET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR        &trans         &trans
&trans  &kp EXCL   &kp ASTRK  &kp FSLH          &kp EQUAL  &kp AMPERSAND  &trans  &trans  &kp HASH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DQT           &kp COLON      &trans
&trans  &kp TILDE  &kp PLUS   &kp LBKT          &kp RBKT   &kp PERCENT                    &kp AT     &none                 &kp GRAVE              &kp SINGLE_QUOTE  &kp SEMICOLON  &trans
                              &trans            &trans     &trans                         &trans     &trans                &trans
            >;

            label = "SYMBOL";
        };
    };
};
