/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &kp W           &kp E               &kp R             &kp T      &none  &none  &kp Y    &kp U              &kp I                &kp O            &kp P           &none
&none  &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_COMMAND D  &mt LEFT_SHIFT F  &kp G      &none  &none  &kp H    &mt RIGHT_SHIFT J  &mt RIGHT_COMMAND K  &mt RIGHT_ALT L  &mt RCTRL SEMI  &none
&none  &kp Z        &kp X           &kp C               &kp V             &kp B                    &kp N    &kp M              &kp COMMA            &kp DOT          &kp FSLH        &none
                                    &caps_word          &lt 1 BACKSPACE   &kp SPACE                &kp RET  &lt 2 TAB          &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&none  &kp N1  &kp N2  &kp N3         &kp N4                &kp N5                 &none  &none  &kp N6    &kp N7          &kp N8          &kp N9           &kp N0     &none
&none  &none   &none   &none          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none  &none     &kp MINUS       &kp UP          &kp APOSTROPHE   &kp GRAVE  &trans
&none  &none   &none   &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                    &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans
                       &kp LGUI       &trans                &kp SPACE                            &kp LGUI  &trans          &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans     &kp LALT   &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans                           &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE                        &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            display-name = "CONTROL";
            bindings = <
&none  &kp N1        &kp N2           &kp N3        &kp N4                &kp N5                 &none  &none  &kp N6    &kp N7          &kp N8          &kp N9           &kp N0  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none  &none     &none           &kp UP          &none            &trans  &trans
&none  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader           &studio_unlock                       &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
                                      &kp LGUI      &trans                &kp SPACE                            &kp LGUI  &trans          &kp SPACE
            >;
        };
    };
};
