/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        q_double_tap_esc: q_double_tap_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "Q_DOUBLE_TAP_ESC";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&none  &q_double_tap_esc  &kp W           &kp E               &kp R             &kp T      &none  &none  &kp Y    &kp U              &kp I                &kp O            &kp P           &none
&none  &mt LCTRL A        &mt LEFT_ALT S  &mt LEFT_COMMAND D  &mt LEFT_SHIFT F  &kp G      &none  &none  &kp H    &mt RIGHT_SHIFT J  &mt RIGHT_COMMAND K  &mt RIGHT_ALT L  &mt RCTRL SEMI  &none
&none  &kp Z              &kp X           &kp C               &kp V             &kp B                    &kp N    &kp M              &kp COMMA            &kp DOT          &kp FSLH        &none
                                          &caps_word          &lt 1 BACKSPACE   &kp SPACE                &kp RET  &lt 2 TAB          &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&none  &kp N1  &kp N2  &kp N3         &kp N4                &kp N5                 &none  &none  &kp N6    &kp N7          &kp N8          &kp N9           &kp N0     &none
&none  &none   &none   &none          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none  &none     &kp MINUS       &kp UP          &kp APOSTROPHE   &kp GRAVE  &trans
&none  &none   &none   &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET                    &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans     &trans
                       &kp LGUI       &trans                &kp SPACE                            &kp LGUI  &trans          &kp SPACE
            >;
        };

        layer_2 {
            display-name = "CONTROL";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp N4                &kp N5                 &none  &none  &kp C_VOLUME_UP    &kp K_PREVIOUS  &kp C_PLAY_PAUSE  &kp K_NEXT  &kp N0           &none
&none  &none         &none         &none         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none  &kp K_MUTE         &none           &none             &none       &none            &none
&none  &bt BT_CLR    &none         &sys_reset    &bootloader           &studio_unlock                       &kp C_VOLUME_DOWN  &none           &none             &none       &rgb_ug RGB_TOG  &none
                                   &kp LGUI      &none                 &kp SPACE                            &kp LGUI           &none           &kp SPACE
            >;

            label = "SYS";
        };
    };
};
